// adicione aqui as chaves da API do Algolia e renomeie o arquivo para .env
// GATSBY_ no início da expressão permite a exportação das chaves

GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
ALGOLIA_ADMIN_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX